[net]
xnova_url = uni4.xnova.su
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246
user_agent_id = edge_win10
proxy = 

# proxy Tor example (local Tor browser):
# proxy = socks5://127.0.0.1:9050
# proxy I2P example:
# proxy = http://127.0.0.1:4444
