[net]
xnova_url = uni4.xnova.su
user_agent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
proxy =
# Tor example:
#proxy = socks5://127.0.0.1:9050
# I2P example:
#proxy = http://127.0.0.1:4444