<RCC>
  <qresource prefix="i">
    <file alias="pb01_tex.png">i/pb01_tex.png</file>
    <file alias="race1.gif">i/race1.gif</file>
    <file alias="race2.gif">i/race2.gif</file>
    <file alias="race3.gif">i/race3.gif</file>
    <file alias="race4.gif">i/race4.gif</file>
    <file alias="favicon_16.png">i/favicon_16.png</file>
    <file alias="favicon_32.png">i/favicon_32.png</file>
    <file alias="loading.gif">i/loading.gif</file>
    <file alias="tb_closed.png">i/tb_closed.png</file>
    <file alias="tb_open.png">i/tb_open.png</file>
    <file alias="message.png">i/message.png</file>
  </qresource>
</RCC>
