<RCC>
    <qresource prefix="i">
        <file alias="pb01_tex.png">i/pb01_tex.png</file>
        <file alias="race1.png">i/race1.png</file>
        <file alias="race2.png">i/race2.png</file>
        <file alias="race3.png">i/race3.png</file>
        <file alias="race4.png">i/race4.png</file>
        <file alias="xnova_logo_32.png">i/xnova_logo_32.png</file>
        <file alias="xnova_logo_48.png">i/xnova_logo_48.png</file>
        <file alias="xnova_logo_64.png">i/xnova_logo_64.png</file>
        <file alias="xnova_logo_128.png">i/xnova_logo_128.png</file>
        <file alias="loading.gif">i/loading.gif</file>
        <file alias="message.png">i/message.png</file>
        <file alias="cancel.png">i/cancel.png</file>
        <file alias="reload.png">i/reload.png</file>
        <file alias="save.png">i/save.png</file>
        <file alias="settings_32.png">i/settings_32.png</file>
        <file alias="settings_network_32.png">i/settings_network_32.png</file>
        <file alias="galaxy_32.png">i/galaxy_32.png</file>
        <file alias="planet_32.png">i/planet_32.png</file>
        <file alias="tools_32.png">i/tools_32.png</file>
    </qresource>
</RCC>
